<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    
    <footer>
        
        <section class="first_yura">
            <hr class="hr1_yura"></hr>
            <h1 class="h1_yura">Майте гарний сон і будьте здорові!</h1>
            <p class="p_yura">Ми працюємо, досліджуємо і вчимося для вас, щоб наші клієнти та пацієнти, мали міцне здоров’я, а головне - сон!</p>
        </section>
        <section class="second_yura">
            <div class="div1_yura">
                <h1 class="first_h1_yura">OB</h1>
                <p class="first_p_yura">Центр сомнотерапії Оксани Волошиної</p>
            </div>
            <div class="div2_yura">
                <h1 class="second_h1_yura">АДРЕСА</h1>
                <p class="second_p_yura">79014, Львів вул. Личаківська 167 “Центр Сомнотерапії Оксани Волошиної”</p>
                
            </div>
            <div class="div3_yura">
                <h1 class="third_h1_yura">КОНТАКТИ</h1>
                <p class="third_p_yura">institutsnu@gmail.com</p>
                <p class="third_p1_yura">+ 067 310 07 70</p>
            </div>
            
            <div class="div4_yura"> 
                     
                <hr class="hr2_yura"></hr>
                <a href="https://www.facebook.com/somnoterapevt/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f" ></i></a>
            <i class="fab fa-instagram"></i>
            </div>
            <div class="div5_yura">
                <h1 class="four_h1_yura">Підписатися на розсилку</h1>
            </div>
            <div class="div6_yura">
                <input type="email" name="login">
            </div>
            <div class="div7_yura">
                <input type="submit" value="Підписатися">
            </div>
        </section>
        <section class="third_yura">
            <h1> 2020 | Всі права захищені </h1>
        </section>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>